@start

.copy-flag backup flag
.on-flag-go-to backup @BackupSet @BackupClear
@BackupSet
.write-line The backup flag is set
.go-to @FlagStatus
@BackupClear
.write-line The backup flag is clear
@FlagStatus

.on-flag-go-to flag @FlagSet @FlagClear

@FlagSet

.write-line The flag is set.
.go-to @Prompt

@FlagClear

.write-line The flag is clear.
.go-to @Prompt

@Prompt

.write-line Would you like to toggle the flag?
.confirm @DoToggle
.go-to @SkipToggle

@DoToggle

.toggle-flag flag

@SkipToggle

.write-line Would you like to continue?
.confirm @start

.stop